{
  "manifest_version": 3,
  "name": "Jira and Beyond Extension",
  "description": "Simple extension to take user from Jira to another site.",
  "version": "1.1",
  "action": {
    "default_popup": "./popup/options.html",
    "default_icon": "./images/favicon_io/favicon-16x16.png"
  },
  "icons": {
    "16": "./images/favicon_io/favicon-16x16.png",
    "48": "./images/favicon.ico",
    "128": "./images/favicon_io/favicon-128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/jira/software/c/projects/*",
        "*://*.atlassian.net/jira/software/c/projects/*/*",
        "*://*.atlassian.net/jira/software/c/projects/*/boards/*?*"
      ],
      "js": ["./dist/content.bundle.js"],
      "css": ["./dist/css/styles.css"]
    }
  ],

  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["dist/css/styles.css", "images/*.png", "images/*.ico"],
      "matches": ["*://*.atlassian.net/*"]
    }
  ]
}
